---
title: "CIEG - contact"
layout: textlay
excerpt: "contact"
sitemap: false
permalink: /contact
---

# Contact Us
<ul>
 <li>Name: Yanjie Zhou</li>
			<li>Affiliation: School of Management Engineering, Zhengzhou University</li>
			<li>Address: No.100 Science Avenue, Zhengzhou City, Henan Province P.R.China.</li>
			 					
			<li>E-mail: <a href="y.j.zhou.g@gmail.com">y.j.zhou.g@gmail.com</a></li>
			</ul>
        
		

# Contact Us		联系我们
			<ul>
			 <li>姓名: 周艳杰</li>
			<li>单位: 郑州大学管理工程学院</li>
			<li>地址: 河南省郑州市科学大道100号郑州大学（新校区）管理工程学院.</li>			 					
			<li>邮箱: <a href="y.j.zhou.g@gmail.com">y.j.zhou.g@gmail.com</a></li>
			</ul>
